#feedbackView {
            background: #fff;
            height: 100%;
            width: 100%;
            display: none;
            flex-direction: column;
            overflow-y: auto;
            font-family: 'Inter', sans-serif;
            font-size: 15px !important;
            /* Fixed and smaller than test base */
        }

        .feedback-header {
            background: #FAF6F0;
            padding: 62px 20px 50px 20px;
            /* Slightly shifted up from 75px */
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #eee;
        }

        .feedback-inner-header {
            width: 100%;
            max-width: 850px;
            display: flex;
            align-items: flex-start;
            /* Align to top for precise thumb matching */
            gap: 30px;
        }

        .feedback-icon {
            width: 90px;
            height: 90px;
            object-fit: contain;
            margin-top: 5px;
            /* Exact alignment with H1 top */
        }

        .feedback-header-content h1 {
            font-family: 'Inter', sans-serif !important;
            color: #D35400;
            font-size: 32px !important;
            /* Fixed pixels */
            font-weight: 500 !important;
            /* Medium Inter for a lighter look */
            margin-top: 0;
            margin-bottom: 28px;
            margin-left: 0 !important;
            letter-spacing: -0.5px;
        }

        .feedback-header-content p {
            color: #475467;
            font-size: 16px;
            /* Fixed pixels */
            line-height: 1.6;
            margin-bottom: 6px;
        }

        .feedback-header-content .time-took {
            color: #344054;
            font-weight: 600;
        }

        .feedback-header-content .time-took b {
            color: #E67E22;
        }

        .feedback-body {
            padding: 80px 20px;
            background: #fff;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .feedback-inner-body {
            width: 100%;
            max-width: 850px;
        }

        .feedback-section {
            width: 100%;
            margin-bottom: 30px;
            padding-bottom: 30px;
        }

        .feedback-section.border-divider {
            border-bottom: 1px solid #D1D5DB;
        }

        .feedback-section label {
            display: block;
            font-family: 'Inter', sans-serif !important;
            font-weight: 500;
            color: #4B5563;
            margin-bottom: 40px;
            font-size: 15px;
            /* Fixed pixels */
        }

        .feedback-pills {
            display: flex;
            gap: 75px;
            flex-wrap: wrap;
        }

        .pill-opt {
            background: #DDCABD;
            color: #2D3748;
            border: none;
            padding: 10px 45px;
            border-radius: 25px;
            font-weight: 600;
            /* Re-increased font weight */
            /* Decreased font weight */
            font-size: 13px;
            /* Fixed and smaller */
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s;
        }

        .pill-opt:hover {
            background: #C4B6A6;
        }

        .pill-opt.active {
            background: #DE6834;
            font-weight: 700;
            color: #fff;
        }

        .feedback-text-area {
            width: 100%;
            height: 140px;
            background: #E8EBE9;
            border: none;
            border-radius: 8px;
            padding: 20px;
            font-family: inherit;
            font-size: 15px;
            /* Fixed pixels */
            resize: none;
            outline: none;
            margin-bottom: 0px;
            /* Eliminated gap completely */
            box-sizing: border-box;
            color: #4B5563;
        }

        .feedback-text-area::placeholder {
            color: #A0AAB2;
        }

        .btn-feedback-done {
            background: #C46210;
            /* Matching submitscreen.html */
            color: #fff;
            border: none;
            padding: 10px 35px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 17px;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: none;
        }

        .btn-feedback-done.active {
            background: #C46210;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(196, 98, 16, 0.2);
            text-transform: none;
        }

        .btn-feedback-done:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }